FROM node:21-alpine3.19 as development
WORKDIR /usr/src/app
COPY package.json ./
COPY package-lock.json ./
RUN npm install

FROM node:21-alpine3.19 as build
WORKDIR /usr/src/app
COPY --from=development /usr/src/app/node_modules ./node_modules
COPY . .
RUN npm run build
RUN npm ci -f --only=production && npm cache clean --force


FROM node:21-alpine3.19 as production
WORKDIR /usr/src/app
COPY --from=build /usr/src/app/node_modules ./node_modules
COPY --from=build /usr/src/app/dist ./dist
COPY --from=build /usr/src/app/package.json ./package.json
ENV NODE_ENV=production
USER node
EXPOSE 3001
EXPOSE 4200
CMD [ "node", "dist/main.js" ]